body {
    background: #f3f3f3;
}

img {
    width: 100%;
    height: 220px;
}

a {
    color: #e74c3c !important;
}

button:focus {
    outline: none;
}

.App {
    text-align: center;
    position: relative;
}
.videoSidebar__button {
    margin-right: 10px !important;
    float: right;
    /* margin-left: 150px; */
}
.App-header {
    background-color: #2c3e50;
    height: 90px;
    padding: 30px;
    color: white;
    margin-bottom: 2rem;
}

.App-title {
    font-size: 1.5em;
}

.news_buttons {
    border: solid 2px #e74c3c;
    background: transparent;
    padding: 0.4rem 0.6rem;
    margin: 0 0.2rem;
    border-radius: 1px;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-left: 0.7rem;
}

.newss__box {
    background: #fff;
    padding-bottom: 2rem;
    border-radius: 5px;
    box-shadow: -1px 2px 34px -13px rgba(0, 0, 0, 0.75);
    text-align: left;
    overflow: hidden;
}

.news__text {
    margin-left: 15px;
}

.newss__title {
    color: #e74c3c;
    /* text-transform: uppercase; */
    font-size: 1.1rem;
    padding: 1.8rem 0 0.2rem 0;
}

.newss__subtitle {
    /* text-transform: uppercase; */
    font-weight: 600;
    font-size: 0.8rem;
    letter-spacing: 2px;
}

.newss__subtitle span {
    text-transform: none;
    font-weight: 400;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.form__input {
    background: transparent;
    border: 0;
    border-bottom: solid 2px #2c3e50;
    margin-right: 10px;
    letter-spacing: 2px;
    width: 20%;
    padding: 0.4rem;
}

.form__button {
    border: solid 2px #e74c3c;
    background: transparent;
    padding: 0.2rem 0.9rem;
    margin: 0 0.2rem;
    border-radius: 1px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-left: 0.7rem;
}

input[type="text"] {
    outline: none;
}

.active-news {
    margin: 0 auto;
    width: 90%;
}

.active-news__img {
    margin-left: auto;
    margin-top: 10px;
    display: block;
    margin-right: auto;
    height: 250px !important;
    width: 400px !important;
}
@media screen and (max-width: 600px) {
    .active-news {
        margin: 0 auto;
        width: 100%;
    }
    .active-news__img {
        height: 150px !important;
        width: 250px !important;
    }
    .active-news__title {
        /* text-transform: uppercase; */
        font-size: 18px;
        letter-spacing: 2px;
        margin: 1rem 0;
    }
    .form__input {
        margin-right: 10px;
        letter-spacing: 2px;
        width: 50%;
        padding: 0.4rem;
    }
}

.active-news__title {
    /* text-transform: uppercase; */
    font-size: 18px;
    letter-spacing: 2px;
    margin: 1rem 0;
}

.active-news__publisher,
.active-news__website {
    /* text-transform: uppercase; */
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.active-news__publisher span {
    text-transform: none;
    font-weight: 300;
    letter-spacing: 2px;
    margin-left: 5px;
}

.active-news__website span {
    text-transform: lowercase;
    font-weight: 300;
    letter-spacing: 2px;
    color: #e74c3c;
    margin-left: 10px;
}

.active-news__button {
    border: solid 2px #e74c3c;
    background: transparent;
    padding: 0.2rem 0.9rem;
    margin: 0 0.2rem;
    border-radius: 1px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
